<html>

	<head>
		<title>What's your favoriate color?</title>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<script src="jquery-3.2.1.min.js"></script>
	</head>
	
	<body>
		<div id="redPers">"Your Personality is..."</div>
		<div id="red"></div>
		<div id="blue"></div>
		<canvas id="canvas">Your browser does not support the HTML5 canvas tag.</canvas>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js.js"></script>
	</body>

</html>